<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-bl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 dars</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <!-- <div>
        <div class="div-small">
            <img style="margin-left: 52px; margin-top: 18px;" src="./image 3 (1).png" alt="">
            <img style="margin-left: 1000px; margin-top: 18px;" src="./Vector.png" alt="">
            <img style="margin-left: 16px; margin-top: 18px;" src="./English.png" alt="">
              <div class="bot"><p class="p">PLAY NOW</p></div>
        </div>
        <header></header>
    </div> -->
    
</body>
</html>